
//
//  LX.pch
//  LXItemScrollView
//
//  Created by 漫漫 on 2018/11/27.
//  Copyright © 2018年 漫漫. All rights reserved.
//

#ifndef LX_pch
#define LX_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenHeight        [UIScreen mainScreen].bounds.size.height
#define kScreenWidth         [UIScreen mainScreen].bounds.size.width
// iPhone X
#define Is_iPhoneX          (kScreenWidth == 375.f && kScreenHeight == 812.f ? YES : NO)
// Tabbar safe bottom margin.
#define SafeBottomMargin     (Is_iPhoneX ? 34.f : 0.f)
// Tableview safe Top margin.
#define SafeTopMargin     (Is_iPhoneX ? 44.f : 0.f)

#define SafeAreaTopHeight    (kScreenHeight == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (kScreenHeight == 812.0 ? 83 : 49)

#define KeyWindow [UIApplication sharedApplication].keyWindow
#define kWeakSelf __weak typeof(self) weakSelf = self;

#define QYBundleNIb(nibName)  [[NSBundle mainBundle]loadNibNamed:(nibName) owner:self options:nil].firstObject;

#define QYRegistCellNib(view,reuseIdentifier) [view registerNib:[UINib nibWithNibName:reuseIdentifier bundle:nil] forCellReuseIdentifier:reuseIdentifier];

#define QYRegistCellClass(view,reuseIdentifier) [view registerClass:NSClassFromString(reuseIdentifier) forCellReuseIdentifier:reuseIdentifier];

#define QYRegistHeaderClass(view,reuseIdentifier) [view registerClass:NSClassFromString(reuseIdentifier) forHeaderFooterViewReuseIdentifier:reuseIdentifier];

#define kWeakSelf __weak typeof(self) weakSelf = self;
#define UIColorHexFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define kScreenWidth         [UIScreen mainScreen].bounds.size.width
#define kScreenHeight        [UIScreen mainScreen].bounds.size.height
#define MAXWIDTH             [UIScreen mainScreen].bounds.size.width
#define MAXHEIGHT            [UIScreen mainScreen].bounds.size.height
#define UserDefaults         [NSUserDefaults standardUserDefaults]

#define Framemake(x,y,w,h)   (CGRect){{x,y},{w,h}}
#define Point(X,Y)           CGPointMake(X, Y)
#define imageName(name)      [UIImage imageNamed:name]
// 字体大小(常规/粗体)
#define BOLDSYSTEMFONT(FONTSIZE) [UIFont boldSystemFontOfSize:FONTSIZE]
#define FONT(FONTSIZE)       [UIFont systemFontOfSize:FONTSIZE]

#define BlodFont(FontSize)   [UIFont boldSystemFontOfSize:FontSize]
#define FixH(floatHeght)     floatHeght/667.0 * (Is_iPhoneX?667.0f:kScreenHeight)
#define FixW(floatWidth)     floatWidth/375.0 * kScreenWidth


#import <Masonry/Masonry.h>
#import "NSString+Extension.h"
#endif /* LX_pch */
